<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike | Landing Page</title>
    <link rel="icon" type="image/x-icon" href="https://www.nike.com/apple-touch-icon-152x152-precomposed.png">
    <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/fonts/css/clash-display.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="loader container w-full p-0" style="background: white;position:fixed;width:100vw;height:100vh;left:0;top:0;display:flex;justify-content: center;align-items: center;z-index:99999;">
            <div class="">LOADING . . .</div>
        </div>
        <div class="container w-full p-0">
            <div class="landing-section">
                <div class="ipad" style="position: absolute;z-index:9;width:50vw;transition:ease-in-out" alt="">
                    <div class="container w-full p-0" style="position: relative;">
                        <img src="iPad-red-glow.png" style="position: relative;width:100%">
                        <div class="container w-full blackoverlay" style="position:absolute;width: 91.3%;height: 88.1%;left: 4.4%;top: 6%;background: #000c;border-radius: 2%;opacity:-0.3"></div>
                    </div>
                </div>
            </div>
            <div class="container w-full p-0">
                <div class="row with-whitelogo" style="z-index:10;background: white;">
                    <svg class="logo blackLogo altLogo animate " xmlns="http://www.w3.org/2000/svg" width="1000" height="356.39" viewBox="105.5 361.38 1040 356.39">
                        <path d="M245.8075 717.62406c-29.79588-1.1837-54.1734-9.3368-73.23459-24.4796-3.63775-2.8928-12.30611-11.5663-15.21427-15.2245-7.72958-9.7193-12.98467-19.1785-16.48977-29.6734-10.7857-32.3061-5.23469-74.6989 15.87753-121.2243 18.0765-39.8316 45.96932-79.3366 94.63252-134.0508 7.16836-8.0511 28.51526-31.5969 28.65302-31.5969.051 0-1.11225 2.0153-2.57652 4.4694-12.65304 21.1938-23.47957 46.158-29.37751 67.7703-9.47448 34.6785-8.33163 64.4387 3.34693 87.5151 8.05611 15.898 21.86731 29.6684 37.3979 37.2806 27.18874 13.3214 66.9948 14.4235 115.60699 3.2245 3.34694-.7755 169.19363-44.801 368.55048-97.8366 199.35686-53.0408 362.49439-96.4029 362.51989-96.3672.056.046-463.16259 198.2599-703.62654 301.0914-38.08158 16.2806-48.26521 20.3928-66.16827 26.6785-45.76525 16.0714-86.76008 23.7398-119.89779 22.4235z" fill="black"  stroke-miterlimit="10" stroke-width="00" class="OO"/>
                    </svg>
                    
                    <div id="ecomm-wrapper" class="container w-full">
                        <div class="col-sm-4">
                            <div class="single-shoes container w-full">
                                <img src="shoe-one.webp" alt="">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single-shoes container w-full">
                                <img src="shoe-two.webp" alt="">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single-shoes container w-full">
                                <img src="shoe-three.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row"> 
            <svg class="logo whiteLogo  startLogo repaint animate" xmlns="http://www.w3.org/2000/svg" style="z-index:9" width="1000" height="356.39" viewBox="105.5 361.38 1040 356.39">
              <path d="M245.8075 717.62406c-29.79588-1.1837-54.1734-9.3368-73.23459-24.4796-3.63775-2.8928-12.30611-11.5663-15.21427-15.2245-7.72958-9.7193-12.98467-19.1785-16.48977-29.6734-10.7857-32.3061-5.23469-74.6989 15.87753-121.2243 18.0765-39.8316 45.96932-79.3366 94.63252-134.0508 7.16836-8.0511 28.51526-31.5969 28.65302-31.5969.051 0-1.11225 2.0153-2.57652 4.4694-12.65304 21.1938-23.47957 46.158-29.37751 67.7703-9.47448 34.6785-8.33163 64.4387 3.34693 87.5151 8.05611 15.898 21.86731 29.6684 37.3979 37.2806 27.18874 13.3214 66.9948 14.4235 115.60699 3.2245 3.34694-.7755 169.19363-44.801 368.55048-97.8366 199.35686-53.0408 362.49439-96.4029 362.51989-96.3672.056.046-463.16259 198.2599-703.62654 301.0914-38.08158 16.2806-48.26521 20.3928-66.16827 26.6785-45.76525 16.0714-86.76008 23.7398-119.89779 22.4235z" fill="white" stroke="#181818" stroke-miterlimit="10" stroke-width="00" class="OO"/>
              </svg>
          </div>
          <header style="position: fixed;height: 60px;top: 0;left: 0;z-index: 9;width: 100vw;background: white;padding-top: 0px;opacity:0;">
            <img src="header.png" alt="" style="display: block;margin: auto;">
          </header>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js" integrity="sha512-chZc2Mx8B1GzGSNMfJRH63jW7uYZXzX0a/UlWRrTvl4kxxYqUHNMtyTTA5IDQ7gTl4ATLoXlZthsialW3muS0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.usebootstrap.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

<script src="app.js"></script>
</html>